plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.flink:flink-sql-client:1.16.0')
    // Exclude to avoid jar hell with other shaded jar
    implementation('org.apache.flink:flink-table-planner_2.12:1.16.0') {
        exclude group: 'org.codehaus.janino', module: 'janino'
        exclude group: 'org.codehaus.janino', module: 'commons-compiler'
    }

    implementation('org.apache.flink:flink-connector-hive_2.12:1.16.0')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// Exclude transitively to avoid jar hell with other shaded jar
configurations.implementation {
    exclude group: 'org.javassist', module: 'javassist'
}

test {
    useJUnitPlatform()
}