# sql

./: .codecov.yml  .coderabbit.yaml  .gitignore  .lycheeignore  .pre-commit-config.yaml  .tool-versions  CLAUDE.md  CLAUDE_GUIDE.md  CONTRIBUTING.md  DEVELOPER_GUIDE.rst  MAINTAINERS.md  NOTICE  README.md  RELEASING.md  SPL_test_queries.md  THIRD-PARTY  analyze_accounts.py  build.gradle  bwctest.sh  cluster_demo_data.json  cluster_demo_with_explanations.md  gradle.properties  gradlew  gradlew.bat  integtest.sh  multisearch-gap-analysis.md  multisearch_doc.txt  my.patch  playground_urls.md  ppl-bugfix-harness.md  rio.yml  settings.gradle  test_bin_manual.py  test_cluster_output.java  test_error_format.java
api/: README.md  build.gradle
async-query/: build.gradle
async-query-core/: .gitignore  README.md  build.gradle
async-query-core/src/main/antlr/: FlintSparkSqlExtensions.g4  OpenSearchPPLLexer.g4  OpenSearchPPLParser.g4  SparkSqlBase.g4  SqlBaseParser.g4
async-query-core/src/test/resources/: invalid_response.json  spark_execution_result_test.json
async-query/src/main/resources/: async-query-scheduler-index-mapping.yml  async-query-scheduler-index-settings.yml  query_execution_request_settings.yml
async-query/src/test/resources/: query_execution_result_mapping.json
benchmarks/: README.md  build.gradle
common/: build.gradle
core/: build.gradle
core/src/main/resources/: saffron.properties
datasources/: build.gradle
datasources/src/main/resources/: datasources-index-mapping.yml  datasources-index-settings.yml
direct-query-core/: build.gradle
direct-query-core/src/test/resources/: non_json_response.json
doctest/: bootstrap.bat  bootstrap.sh  build.gradle  markdown_parser.py  requirements.txt  test_docs.py
doctest/catalog/: catalog.json
doctest/datasource/: datasources.json
doctest/test_data/: account2.json  apache.json  bank.json  books.json  cities.json  datasources.json  events.json  events_null.json  expand.json  expand_flatten.json  geopoint.json  json_test.json  multi_value_long.json  mvcombine.json  mvexpand_logs.json  nested_json.json  nested_objects.json  nyc_taxi.json  occupation.json  otel_logs.json  otellogs.json  state_country.json  structured.json  time_test.json  time_test_data.json  timewrap_test.json  weblogs.json  wildcard.json
doctest/test_mapping/: events.json  expand.json  expand_flatten.json  flatten.json  geopoint.json  mvcombine.json  mvexpand_logs.json  nested_json.json  nyc_taxi.json  otellogs2.json  structured.json  timewrap_test.json  wildcard.json
experimental/: README.md  build.gradle
experimental/schema/logs/: agent.graphql  base.graphql  client.graphql  cloud.graphql  codeSignature.graphql  communication.graphql  container.graphql  destination.graphql  dns.graphql  email.graphql  error.graphql  event.graphql  executableFormat.graphql  file.graphql  hash.graphql  host.graphql  http.graphql  log.graphql  logs.md  markers.graphql  network.graphql  observer.graphql  orchestrator.graphql  os.graphql  package.graphql  process.graphql  registry.graphql  service.graphql  tls.graphql  user.graphql  useragent.graphql
experimental/schema/logs/ecs/: ecs.yml  log.json
experimental/schema/logs/otel/: log-sample1.json  log-sample2.json
experimental/schema/metrics/: metrics.graphql  metrics.md
experimental/schema/metrics/ecs/: proccess-metric.json
experimental/schema/metrics/omet/: metrics.proto
experimental/schema/metrics/otel/: metrics.proto
experimental/schema/traces/: span.graphql
experimental/schema/traces/apm/: span-sample.json  transaction-sample.json
experimental/schema/traces/data-prepare/: data-prepare-service.md
experimental/src/docs/: IndexProvider.md  IngestionNormalization.md  OpensearchSimpleSchema.md  README.md
filesystem/: build.gradle
flink-sql/: build.gradle
integ-test/: build.gradle
integ-test/reports/: report_۲۰۲۴-۱۲-۱۹-۱۷.json  report_२०२४-१२-१९-१७.json
integ-test/src/test/resources/: README_analytics_engine_variants.md  accounts_extended.json  accounts_with_timestamp.json  alias.json  array.json  bank_extended.json  beer.stackexchange.json  calcs.json  cascaded_nested.json  cities.json  cloudtrail_logs.json  complex_geo.json  datasources.json  datatypes.json  datatypes_ae.json  datatypes_numeric.json  date_formats.json  date_formats_with_null.json  datetime.json  datetime_nested.json  datetime_simple.json  deep_nested_index_data_ae.json  dogs4.json  duplication_nullable.json  events_many_hosts.json  events_test.json  events_traffic.json  expand.json  expand_flatten.json  flatten.json  flattened_value.json  game_of_thrones_complex.json  geo_point.json  geoip.json  geopoints.json  graph_airports.json  graph_employees.json  graph_travelers.json  hdfs_logs.json  hobbies.json  (+46 more)
jdbc/: build.gradle
language-grammar/: build.gradle
language-grammar/src/main/antlr4/: OpenSearchLegacySqlLexer.g4  OpenSearchLegacySqlParser.g4  OpenSearchPPLLexer.g4  OpenSearchPPLParser.g4  OpenSearchSQLParser.g4  spark_SparkSqlBase.g4  sqlasync_OpenSearchPPLLexer.g4  sqlasync_OpenSearchPPLParser.g4  sqlmain_OpenSearchPPLLexer.g4  sqlmain_OpenSearchPPLParser.g4
legacy/: build.gradle
legacy/src/main/antlr/: OpenDistroSqlLexer.g4  OpenDistroSqlParser.g4  OpenSearchLegacySqlLexer.g4  OpenSearchLegacySqlParser.g4
legacy/src/test/resources/: explain_format_oneline.json
objectstorage/: build.gradle
opensearch/: build.gradle
opensearch/src/main/resources/: default-spark-execution-engine-config.json
plugin/: build.gradle  settings.gradle
plugin/src/main/plugin-metadata/: plugin-security.policy
plugin/src/main/resources/: datasources-index-settings.yml
plugin/src/test/resources/: catalog_missing_name.json  catalogs.json  datasource_missing_name.json  datasources.json  (+7 more)
ppl/: build.gradle
prometheus/: build.gradle
protocol/: build.gradle
spark/: build.gradle
sql/: build.gradle
sql-jdbc/: CONTRIBUTING.md  MAINTAINERS.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
sql-jdbc/docs/: tableau.md
sql-jdbc/release-notes/: opendistro-elasticsearch-jdbc.release-notes.md
(+9076 files in other folders)
