/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */


rootProject.name = 'opensearch-sql'

include 'opensearch-sql-plugin'
project(':opensearch-sql-plugin').projectDir = file('plugin')
include 'ppl'
include 'integ-test'
include 'common'
include 'opensearch'
include 'core'
include 'protocol'
include 'doctest'
include 'legacy'
include 'sql'
include 'prometheus'
include 'benchmarks'
include 'datasources'
include 'spark'
include 'async-query-core'
