/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

rootProject.name = 'opensearch-sql'

include 'opensearch-sql-plugin'
project(':opensearch-sql-plugin').projectDir = file('plugin')
include 'ppl'
include 'common'
include 'opensearch'
include 'core'
include 'protocol'
include 'legacy'
include 'sql'
include 'prometheus'
include 'benchmarks'
include 'datasources'
include 'spark'
include 'async-query-core'
include 'async-query'

// exclude integ-test/doctest in case of offline build since they need downloads
if (!gradle.startParameter.offline) {
    include 'integ-test'
    include 'doctest'
}