/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'base'  // Basic plugin for archive tasks

// Grammar-specific configuration
version = System.getProperty('grammar.version', '0.1.0-SNAPSHOT')
group = 'org.opensearch'
def grammarArtifactId = 'language-grammar-poc2'

// Define locations
def grammarSourceDir = file('src/main/antlr4')
def buildDir = file("${project.buildDir}")

// Define Maven local repository - allow customization through system property
def mavenLocal = new File(System.getProperty('maven.repo.path') ?:
        System.getProperty('user.home') + '/.m2/repository')

// Local Maven repository for testing in project directory
def projectMavenRepo = new File(project.rootDir, 'build/local-m2-repo')

logger.lifecycle("Maven repository path: ${mavenLocal.absolutePath}")

ext {
    // Helper methods for artifact publishing
    utilities = [
            // Generate Maven directory path
            createMavenPath: { String groupId, String artifactId, String version ->
                def groupPath = groupId.replace('.', '/')
                return "${groupPath}/${artifactId}/${version}"
            },

            // Create POM file in target directory
            createPom: { File targetDir, String groupId, String artifactId, String version, String description = "", String packaging = "jar" ->
                targetDir.mkdirs() // Ensure the target directory exists
                def pomFile = new File(targetDir, "${artifactId}-${version}.pom")
                pomFile.text = """<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>${packaging}</packaging>
    <description>${description}</description>
</project>
"""
                return pomFile
            },

            // Generate checksums for a file
            generateChecksums: { File file ->
                if (!file.exists()) return

                exec {
                    workingDir file.parentFile
                    commandLine 'bash', '-c', "sha512sum \"${file.name}\" | awk '{print \$1}' > \"${file.name}.sha512\""
                }
                exec {
                    workingDir file.parentFile
                    commandLine 'bash', '-c', "sha256sum \"${file.name}\" | awk '{print \$1}' > \"${file.name}.sha256\""
                }
            },

            // Prepare directory for Maven publishing
            prepareMavenDir: { String groupId, String artifactId, String version, File baseDir ->
                def mavenPath = utilities.createMavenPath(groupId, artifactId, version)
                def mavenDir = new File(baseDir, mavenPath)
                mavenDir.mkdirs()
                return mavenDir
            }
    ]
}

// Package grammar files into a ZIP
task packageGrammarFiles(type: Zip) {
    description = 'Package grammar files into a ZIP archive'

    from(grammarSourceDir) {
        include '**/*.g4'
    }

    archiveFileName = "${grammarArtifactId}-${version}.zip"
    destinationDirectory = buildDir

    doLast {
        logger.lifecycle("Grammar files packaged as ${archiveFile.get().asFile}")
    }
}

// Create POM file for grammar
task createGrammarPom {
    description = 'Create POM file for grammar artifact'

    doLast {
        buildDir.mkdirs()
        def pomFile = utilities.createPom(buildDir, project.group.toString(), grammarArtifactId, version.toString(),
                "OpenSearch Language Grammar Files", "zip")
        logger.lifecycle("Created POM file: ${pomFile.absolutePath}")
    }
}

// Place grammar artifacts in local Maven repository
task prepareGrammarForMaven(dependsOn: [packageGrammarFiles, createGrammarPom]) {
    description = 'Prepare local Maven repository with grammar artifacts'

    doLast {
        def mavenDir = utilities.prepareMavenDir(project.group.toString(), grammarArtifactId, version.toString(), mavenLocal)
        logger.lifecycle("GroupId: ${project.group}, ArtifactId: ${grammarArtifactId}, Version: ${version}")
        logger.lifecycle("Using Maven repository: ${mavenLocal.absolutePath}")

        // Copy zip file
        copy {
            from packageGrammarFiles.archiveFile
            into mavenDir
        }

        // Copy POM file
        copy {
            from "${buildDir}/${grammarArtifactId}-${version}.pom"
            into mavenDir
        }

        // Generate checksums
        utilities.generateChecksums(new File(mavenDir, "${grammarArtifactId}-${version}.zip"))
        utilities.generateChecksums(new File(mavenDir, "${grammarArtifactId}-${version}.pom"))

        logger.lifecycle("Maven directory: ${mavenDir}")
    }
}

// Special task for publishing to project-local Maven repo (useful for testing)
task prepareGrammarForProjectRepo(dependsOn: [packageGrammarFiles, createGrammarPom]) {
    description = 'Prepare project-local Maven repository with grammar artifacts (for testing)'
    group = 'Publishing'

    doLast {
        def mavenDir = utilities.prepareMavenDir(project.group.toString(), grammarArtifactId, version.toString(), projectMavenRepo)
        logger.lifecycle("GroupId: ${project.group}, ArtifactId: ${grammarArtifactId}, Version: ${version}")
        logger.lifecycle("Using Project Maven repository: ${projectMavenRepo.absolutePath}")

        // Copy zip file
        copy {
            from packageGrammarFiles.archiveFile
            into mavenDir
        }

        // Copy POM file
        copy {
            from "${buildDir}/${grammarArtifactId}-${version}.pom"
            into mavenDir
        }

        // Generate checksums
        utilities.generateChecksums(new File(mavenDir, "${grammarArtifactId}-${version}.zip"))
        utilities.generateChecksums(new File(mavenDir, "${grammarArtifactId}-${version}.pom"))

        logger.lifecycle("Project Maven directory: ${mavenDir}")
        logger.lifecycle("To test locally, artifacts are available at: ${projectMavenRepo.absolutePath}")
    }
}

task prepareGrammarArtifacts {
    description = 'Prepare all grammar artifacts for publishing'
    group = 'Publishing'
    dependsOn prepareGrammarForMaven
}

// This task publishes to both the regular Maven local and the project-local repo
task prepareAllGrammarArtifacts {
    description = 'Prepare grammar artifacts for both system and project Maven repositories'
    group = 'Publishing'
    dependsOn [prepareGrammarForMaven, prepareGrammarForProjectRepo]
}