#
# Copyright OpenSearch Contributors
# SPDX-License-Identifier: Apache-2.0
#

version = 3.7.3

# align with spark. https://github.com/apache/spark/blob/master/dev/.scalafmt.conf
align = none
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []
importSelectors = "singleLine"
optIn = {
  configStyleArguments = false
}
danglingParentheses.preset = false
docstrings.style = Asterisk
maxColumn = 98
runner.dialect = scala212

# flint customized rules
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
# groups order
# java
# scala
# 3rdParty
# spark
rewrite.imports.groups = [
  ["javax?.*"],
  ["scala\\..*"],
  ["(?!org\\.apache\\.spark\\.).*"],
  ["org\\.apache\\.spark\\..*"]
]
