<?xml version='1.0' encoding='utf-8' ?>
<tdr class='opensearch_jdbc'>
  <connection-resolver>
    <connection-builder>
      <script file='connectionBuilder.js'/>
    </connection-builder>
    <connection-normalizer>
      <required-attributes>
        <default-attributes>
          <default-attribute name='server'>localhost</default-attribute>
          <default-attribute name='port'>9200</default-attribute>
        </default-attributes>
         <attribute-list>
          <attr>server</attr>
          <attr>port</attr>
          <attr>authentication</attr>
          <attr>username</attr>
          <attr>password</attr>
          <attr>sslmode</attr>
          <attr>v-region</attr>
          <attr>v-trustSelfSigned</attr>
        </attribute-list>
      </required-attributes>
    </connection-normalizer>
  </connection-resolver>
</tdr>
