/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

import org.opensearch.gradle.testclusters.RunTask

import java.util.concurrent.Callable

plugins {
    id 'base'
    id 'com.wiredforcode.spawn'
    id "de.undercouch.download" version "5.3.0"
}

apply plugin: 'opensearch.testclusters'

configurations {
    zipArchive
}

repositories {
    mavenLocal()
    maven { url "https://ci.opensearch.org/maven2/" }
    mavenCentral()
}

dependencies {
    zipArchive group: 'org.opensearch.plugin', name:'opensearch-job-scheduler', version: "${opensearch_build}"
}

def path = project(':').projectDir
// temporary fix, because currently we are under migration to new architecture. Need to run ./gradlew run from
// plugin module, and will only build ppl in it.
def plugin_path = project(':doctest').projectDir
String ignorePrometheusProp = System.getProperty("ignorePrometheus")
boolean ignorePrometheus = ignorePrometheusProp != null && !ignorePrometheusProp.equalsIgnoreCase("false")

task cloneSqlCli(type: Exec) {
    def repoDir = new File("${project.projectDir}/sql-cli")
    
    if (repoDir.exists()) {
        // Repository already exists, fetch and checkout latest
        commandLine 'git', '-C', repoDir.absolutePath, 'fetch', 'origin', '1.0-legacy'
        commandLine 'git', '-C', repoDir.absolutePath, 'checkout', 'origin/1.0-legacy'
    } else {
        // Repository doesn't exist, clone it
        commandLine 'git', 'clone', '-b', '1.0-legacy', 'https://github.com/opensearch-project/sql-cli.git', repoDir.absolutePath
    }
}

task bootstrap(type: Exec, dependsOn: ['cloneSqlCli']) {
    inputs.file "$projectDir/bootstrap.sh"
    outputs.dir "$projectDir/.venv"

    commandLine 'sh', "$projectDir/bootstrap.sh"

}

def isPrometheusRunning = { ->
    try {
        def process = "pgrep -f prometheus".execute()
        def output = process.text
        def result = !output.trim().isEmpty()
        println "Prometheus running status: ${result}"
        return result
    } catch (Exception e) {
        println "Error checking Prometheus process: ${e.message}"
        return false
    }
}

task startPrometheus(type: SpawnProcessTask) {
    doFirst {
        download.run {
            src getPrometheusBinaryLocation()
            dest new File("$projectDir/bin", 'prometheus.tar.gz')
        }
        copy {
            from tarTree("$projectDir/bin/prometheus.tar.gz")
            into "$projectDir/bin"
        }
        file("$projectDir/bin").eachDir {
            if (it.name.startsWith("prometheus-")) {
                println "Renaming folder : " + it.name.toString()
                println it.renameTo("$projectDir/bin/prometheus")
            }
        }
    }
    command "$projectDir/bin/prometheus/prometheus --storage.tsdb.path=$projectDir/bin/prometheus/data --config.file=$projectDir/bin/prometheus/prometheus.yml"
    ready 'TSDB started'
    pidLockFileName ".prom.pid.lock"
    onlyIf { !ignorePrometheus && getOSFamilyType() != "windows" && !isPrometheusRunning() }
}

//evaluationDependsOn(':')
task startOpenSearch(type: SpawnProcessTask) {
    dependsOn ':opensearch-sql-plugin:bundlePlugin'

    if( getOSFamilyType() == "windows") {
        command "${path}\\gradlew.bat -p ${plugin_path} runRestTestCluster"
    }
    else {
        command "${path}/gradlew -p ${plugin_path} runRestTestCluster"
    }
    ready 'started'
}

task doctest(type: Exec, dependsOn: ['bootstrap']) {
    description = 'Run doctest for all files, or specific files if provided'
    
    def docs = project.findProperty('docs')
    def verbose = project.findProperty('verbose')
    def endpoint = project.findProperty('endpoint')
    def debug = project.findProperty('debug')
    
    // Set environment variables for debug mode
    if (debug == 'true') {
        environment 'DOCTEST_DEBUG', 'true'
    }
    environment 'IGNORE_PROMETHEUS_DOCS', ignorePrometheus ? 'true' : 'false'
    
    if (docs) {
        def args = ['.venv/bin/python', 'test_docs.py']
        
        args.addAll(docs.split(',').collect { it.trim() })
        
        if (verbose == 'true') {
            args.add('--verbose')
        }
        if (endpoint) {
            args.addAll(['--endpoint', endpoint])
        }
        
        commandLine args
    } else {
        // Full test suite mode (original behavior)
        commandLine "$projectDir/bin/test-docs"
    }

    doLast {
        // remove the cloned sql-cli folder
        file("$projectDir/sql-cli").deleteDir()
    }
}

task stopOpenSearch(type: KillProcessTask)

task stopPrometheus(type: KillProcessTask) {
    pidLockFileName ".prom.pid.lock"
    doLast {
        file("$projectDir/bin/prometheus").deleteDir()
        file("$projectDir/bin/prometheus.tar.gz").delete()
    }
    onlyIf { !ignorePrometheus && getOSFamilyType() != "windows" }
}

// Stop Prom AFTER Start Prom...
if(getOSFamilyType() != "windows") {
    stopPrometheus.mustRunAfter startPrometheus
    if (!ignorePrometheus) {
        startOpenSearch.dependsOn startPrometheus
        stopOpenSearch.finalizedBy stopPrometheus
        startOpenSearch.finalizedBy stopPrometheus
    }
}
doctest.dependsOn startOpenSearch
doctest.finalizedBy stopOpenSearch
check.dependsOn doctest
clean.dependsOn(cleanBootstrap)
clean.dependsOn(stopPrometheus)

def getJobSchedulerPlugin() {
    provider { (RegularFile) (() ->
        configurations.zipArchive.asFileTree.matching {
            include '**/opensearch-job-scheduler*'
        }.singleFile )
    }
}

testClusters {
    docTestCluster {
        // Disable loading of `ML-commons` plugin, because it might be unavailable (not released yet).
        /*
        plugin(provider(new Callable<RegularFile>(){
            @Override
            RegularFile call() throws Exception {
                return new RegularFile() {
                    @Override
                    File getAsFile() {
                        File dir = new File('./doctest/' + mlCommonsPlugin)
                        if (!dir.exists()) {
                            dir.mkdirs()
                        }
                        File f = new File(dir, mlCommonsPlugin + '-' + opensearch_build + '.zip')
                        if (!f.exists()) {
                            new URL(mlCommonsRemoteFile).withInputStream{ ins -> f.withOutputStream{ it << ins } }
                        }
                        return fileTree(mlCommonsPlugin).getSingleFile()
                    }
                }
            }
        }))
        */
        plugin(getJobSchedulerPlugin())
        plugin ':opensearch-sql-plugin'
        testDistribution = 'archive'
    }
}
tasks.register("runRestTestCluster", RunTask) {
    description = 'Runs OpenSearch SQL plugin'
    useCluster testClusters.docTestCluster;
}
