/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'java-library'
    id "io.freefair.lombok"
    id 'com.diffplug.spotless' version '6.22.0'
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.antlr:antlr4-runtime:4.7.1"
    api group: 'com.google.guava', name: 'guava', version: '32.0.1-jre'
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version:"${versions.log4j}"
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    api group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
    implementation 'com.github.babbel:okhttp-aws-signer:1.0.2'
    api group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.545'
    api group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.12.545'
    implementation "com.github.seancfoley:ipaddress:5.4.0"

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testImplementation group: 'com.google.guava', name: 'guava', version: '32.0.1-jre'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.3')
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.7.0'
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.12.0'
}


configurations.all {
    resolutionStrategy.force "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
    resolutionStrategy.force "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${versions.jackson}"
    resolutionStrategy.force "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:${versions.jackson}"
    resolutionStrategy.force "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${versions.jackson}"
    resolutionStrategy.force "com.fasterxml.jackson.core:jackson-databind:${versions.jackson_databind}"
    resolutionStrategy.force "org.apache.httpcomponents:httpcore:4.4.13"
    resolutionStrategy.force "joda-time:joda-time:2.10.12"
    resolutionStrategy.force "org.slf4j:slf4j-api:1.7.36"
}

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**'
        }
        importOrder()
// Needs https://github.com/opensearch-project/sql/issues/1893 to be addressed first
//        licenseHeader("/*\n" +
//                " * Copyright OpenSearch Contributors\n" +
//                " * SPDX-License-Identifier: Apache-2.0\n" +
//                " */\n\n")
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        googleJavaFormat('1.17.0').reflowLongStrings().groupArtifact('com.google.googlejavaformat:google-java-format')
    }
}
