/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'java-library'
    id "io.freefair.lombok"
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.antlr:antlr4-runtime:4.7.1"
    api group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.17.1'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    api 'com.amazonaws:aws-encryption-sdk-java:2.4.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testImplementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
}
