/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java-library'
    id "me.champeau.jmh" version "0.6.8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':opensearch')

    // Dependencies required by JMH micro benchmark
    api group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.36'
    annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.36'
}

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/jmh_generated/**'
        }
    }
}

compileJava.options.compilerArgs.addAll(["-processor", "org.openjdk.jmh.generators.BenchmarkProcessor"])